# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-28 12:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('worldwidefit_main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='ended',
            field=models.BooleanField(default=False, verbose_name='\u0423\u0436\u0435 \u043f\u0440\u043e\u0448\u043b\u043e'),
        ),
    ]
