# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-28 22:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('worldwidefit_main', '0003_auto_20171028_1852'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='isGlobal',
            field=models.BooleanField(default=False, verbose_name='Глобальное'),
        ),
        migrations.AddField(
            model_name='result',
            name='proof',
            field=models.CharField(default='', max_length=512, verbose_name='Подтверждение'),
        ),
    ]
