# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-29 07:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('worldwidefit_main', '0004_auto_20171028_2219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='proof',
            field=models.CharField(blank=True, default='', max_length=512, verbose_name='\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435'),
        ),
    ]
