# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-28 18:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('worldwidefit_main', '0003_auto_20171028_1852'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='SportGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('organizer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='worldwidefit_main.Organizer')),
                ('users', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u0430\u044f \u0433\u0440\u0443\u043f\u043f\u0430',
                'verbose_name_plural': '\u0421\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u044b\u0435 \u0433\u0440\u0443\u043f\u043f\u044b',
            },
        ),
    ]
