# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-28 20:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('worldwidefit_main', '0003_auto_20171028_1852'),
        ('worldwidefit_auth', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sportgroup',
            name='events',
            field=models.ManyToManyField(to='worldwidefit_main.Event'),
        ),
    ]
